.about__service{
    position: relative;
    display: flex;
    max-width: 1380px;
    margin: 0 auto;
    align-items: start;
    padding: clamp(45px, 7vw, 70px) 20px 0 20px;
    & h1{
        font: clamp(28px, 3vw, 48px)  HelveticaB;
        margin: 0 0 clamp(15px, 3vw, 30px) 0;
    }
    & .service__desc{
        flex-basis: 50%;
        margin: 0 20px 0 0;
    }
    & .img{
        flex: 1;
        border-radius: 30px;
        overflow: hidden;
    }
    & p{
        white-space: pre-line;
    }
    & h2{
        font-size: clamp(22px, 4vw, 36px);
        text-align: left;
        margin: 15px 0;
        color: #000;
    }
}
.icons{
    display: flex;
    flex-wrap: wrap;
    margin: clamp(20px, 4vw, 40px) 0 0  0;
    & li{
        flex-basis: 50%;
        text-align: center;
        margin: 0 0 clamp(25px, 4vw, 50px) 0;
        padding: 0 10px;
        & svg{
            height: 85px;
        }
        & p{
            font-family: HelveticaB;
        }
    }
}

.other__content{
    text-align: center;
    max-width: 1060px;
    margin:  clamp(43px, 7vw, 80px) auto;
    padding: 0 20px;
    & p{
        white-space: pre-line;
    }
}

.list{
    list-style: disc;
    padding: 0 0 0 20px;
    font: clamp(14px, 3vw, 18px) HelveticaR;
    & li{
        margin: 0 0 5px 0;
    }
}

@media (max-width:1000px ) {
    .about__service{
        margin: clamp(45px, 7vw, 90px) 20px 30px 20px;
        padding: clamp(25px, 5vw, 55px) clamp(20px, 5vw, 45px);
        border-radius: 30px;

        & .service__desc{
            flex-basis: 100%;
            position: relative;
            z-index: 4;
            margin: 0;
        }
    }
    .img{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        filter: blur(5px);
        opacity: .6;
    }
}