{
    "products": "Məhsullar",
    "services": "Xidmətlər",
    "promotions" : "Kampaniyalar",
    "design": "Dizayn",
    "digitPrint": "Rəqəmsal çap",
    "ofsetPrint": "Ofset çap",
    "about": "Haqqımızda",
    "contact": "Əlaqə",
    "filter" : "Filter",
    "all" : "Hamısı",
    "toCard": "Səbətə at",
    "orderNow" : "Sifariş et",
    "sendReg" : "Sorğu göndərmək",
    "card" : "Səbət",
    "productPageTitle" : "Məhsullarımız",
    "navPolygrafy" : "Poliqrafiya",
    "navStamb" : "Möhürlər",
    "navLazer" : "Lazer işləri",
    "navCart" : "Plastik Kartlar",
    "navPromo" : "Promo Məhsullar",
    "navVinil" : "Vinillər",
    "stambId" : "Məhsul kodu",
    "stampPaintName" :  "Ştempel Boyası",
    "stambSize" : "Çap ölçüsü",
    "changePillows": "Dəyişdirilə bilən yastıqlar",
    "favoritPageTitle" : "Seçilmişlər",
    "emptyFavoriteTitle" : "Burada sizin seçilmiş məhsullarınız olacaq.",
    "emptyFavoriteText" : "Onları yenidən axtarmaq üçün məhsulları əlavə edin",
    "cartFormTitle" : "Sifariş forması",
    "addedCartTitle" : "Əlavə olunmuş məhsullar",
    "formFullname" : "Sizin adınız və soyadınız",
    "formPhoneNumber" : "Telefon",
    "formEmail" : "E-mail",
    "formCompanyName" : "Şirkət Adı",
    "formMessage" : "Mesajınız",
    "formIgree" : "Şəxsi məlumatların verilməsi razıyam",
    "orderModalTitle" : "Sifarişiniz üçün təşəkkürlər!",
    "orderModalText" : "Menecerimiz tezliklə sizinlə əlaqə saxlayacaq!",
    "selecterProduct" : "Secilmiş məhsul",
    "orderButton" : "Sifariş et!",
    "orderNowTitle" : "Sifariş forması",
    "putRequestTitle" : "Sual verin",
    "sendRequest" : "Göndər",
    "requestModalTitle" : "Sizin mesajınız göndərildi!",
    "homeIcon1" : "Keyfiyyət",
    "homeIcon2" : "Müasir Dizayn",
    "homeIcon3" : "Texnologiyalar",
    "homeTitle1" : "Xidmətlərimiz",
    "homeDesc1" : "NurArt Dizayn və Mətbəə sahəsində olan bütün xidmətləri təklif etməkdədir.<br /> Xidmətlərimizin bir hissəsi aşağıdakı göstərilənlərdir.",
    "aboutText" : "Bizim şirkət 1997-ci ildən fəaliyyətdədir. Poliqrafiya xidmətlərinin geniş spektri mütəxəssislərimizin yaradıcılıq axtarışının və peşəkarlığının qanunauyğun nəticəsidir. <br /> Bu gün \"NurArt\" - tam silsiləsi (layihədən tutmuş son məhsula qədər) poliqrafiya şirkətidir, məhsulumuz Avropa keyfiyyətinə uyğundur. Şirkətimiz dünyada tanınmış istehsalçıların müasir ofset və rəqəmli çap avadanlığına malikdir, bunlar arasında Heidelberg (Almaniya), Morgana (İngiltərə), Duplo (Yaponiya), Epson, Conica Minolta, Hewlett-Packard, Graphtec, və başqaları vardır.",
    "counter1" : "Online Sifariş",
    "counter2" : "Müştəri sayı",
    "counter3" : "Görülmüş İş",
    "counter4" : "Layihə",
    "homeTitle2" : "Müştərilərimiz",
    "homeTitle3" : "Portfolio",
    "homeTitle4" : "Müştəri rəyləri",
    "slogan" : "Dizayn və Çap Bizim İşimizdir",
    "contactMessage" : "Suallarınızı bizə ünvanlayın",
    "contactPhone" : "Ətraflı məlumat üçün",
    "contactAddress" : "Ünvanımız haradır?",
    "footerMenu" : "Sürətli keçid",
    "newsFormTitle" : "Xəbər bülleteni",
    "newsFormPlaceholder" : "E-mailiniz daxil edin.",
    "newsFormText" : "Bülletenimizə abunə olun və eksklüziv faydalar dünyasını açın. Ən son məhsullarımız, xüsusi promosyonlarımız və maraqlı yeniliklərimiz haqqında ilk siz xəbərdar olun.",
    "address" : "Azərbaycan, AZ1014, <br /> Bakı şəhəri, B.Səfəroğlu küçəsi 184",
    "followers" : "Izləyici",
    "coppyRight" : "Bütün hüquqlar qorunur",
    "designPage" : {
        "mainTitle" : "Dizayn xidmətləri",
        "text1" : "Bizim poliqrafiya dizayn xidmətlərimizə marağınız üçün təşəkkür edirik. Bizim yaratıcı professional komandamız sizə brendinizin xüsusiyyətlərini vurğulayacaq və hədəf auditoriyanın diqqətini cəlb edəcək unikal və üslublu dizayn çözümləri təklif etməyə hazırdır.",
        "logo1" : "Logotiplər və brendinq",
        "logo2" : "Biznes kolleksiyası dizaynı",
        "logo3" : "Reklam materialları",
        "logo4" : "Məhsul paketləri dizaynı",
        "otherContent" : {
            "text1" : "Biz hər bir layihənin unikal olmasını və sizin fərdi tələbatlarınıza cavab verərək işləməyə çalışırıq. Bizim məqsədimiz sadəcə dizayn yaratmaq deyil, həm də sizi rəqibləriniz arasında seçilməz və auditoriyanızın üzərində unudulmaz bir təsir qoymağa kömək etməkdir."
        }
    },
    "digitPrintPage" : {
        "mainTitle" : "Rəqəmsal çap",
        "text1" : "\"NurArt\" tipografiyası rəqəmsal çap etmə xidmətləri təklif edir. Müasir avadanlıqlar, səmərəli peşəkarlıq və əməkdaşlarımızın geniş təcrübəsi, hər hansı, hətta ən çətin tapşırıqları uğurla həll etməyimizi təmin edir.",
        "title2": "Əsas xüsusiyyətlər",
        "text2":"Rəqəmsal çap - iş və reklam poliqrafiya məhsullarının hazırlanmasına ideal olan müasir bir texnologiyadır. Ən vacib xüsusiyyəti - operativlikdir. Adətən kiçik və orta tirajlı məhsulların hazırlanmasında istifadə olunur. Bu zaman layiqli keyfiyyət təmin edilir.\n\n Bir başqa üstünlük - istənilən dizayn kağızında çap etmə imkanıdır. Ofset texnologiyasından istifadə zamanı materiala sıxı tələblər tətbiq olunur, kiçikliyə, teksturaya və örtüyə aid. Rəqəmsal texnologiyada belə məhdudiyyətlər daha azdır.",
        "otherContent": {
            "title1":"Təcili çap",
            "text1":"Bugün rəqəmsal çap etmə - lazım olan tirajı əldə etmək üçün ən sürətli yoludur. Texnologiya, istehsal prosesini maksimum müddətdə həyata keçirməyə imkan verir. Ehtiyacınız olan acil poliqrafiya xidmətləri varsa - bizə müraciət edin! Sizə kataloqlar, lövhələr, vizitkartlar və digər məhsulları əldə etmək üçün lazım olan anlarda yardım edəcəyik. \n\n Xidmətin qiyməti təciliyyət dərəcəsinə, tiraj həcminə, çap etmələri lazım olan məhsulun növünə və digər faktorlara əsasən dəyişir. Şəxsi menecer sizi ayrılan büdcə çərçivəsində qalmaya imkan verən bir variantı seçməyinizə kömək edəcəkdir."
        }
    },
    "ofsetPrintPage" : {
        "mainTitle": "Ofset çap",
        "text1": "Ofset çap keyfiyyətli və davamlı çap məhsulları yaratmaq üçün istifadə olunan ən çox yayılmış çap üsullarından biridir. Parlaq və doymuş rənglər əldə etməyə, həmçinin kiçik detalların və mətnin dəqiq ötürülməsinə imkan verir. \n\n Ofset, görüntünün ara təbəqəyə köçürülməsi prosesidir. Sistem hidrofobik və hidrofilik tipli rulonlardan və silindrlərdən ibarətdir. Bundan sonra görüntü çap məhsullarının səthinə düşür. Çap formaları müəyyən bir kölgənin boyalarını tətbiq edir, hər birinin öz rəngi var. Nəticə güzgü şəklində deyil, birbaşa görünən bir rəsmdir. \n\n Yüksək keyfiyyətli və dəqiq çap sayəsində ofset çap kommersiya və peşəkar məqsədlər üçün ən populyar çap üsullarından biridir.",
        "title2": "Ofset çapının üstünlükləri",
        "list1" : {
            "text1" : "tonların və yarım tonların ötürülməsi ən yüksək keyfiyyətdir, aydın və ziddiyyətli şəkillər əldə edəcəksiniz;",
            "text2" : "müxtəlif keyfiyyətli kağızlardan istifadə edilə bilər;",
            "text3" : "patron tipli boyaların istifadəsi mövcuddur;",
            "text4" : "çalarların ötürülməsini tənzimləmək mümkündür;",
            "text5" : "yüksək performans: avadanlıqların bir saatlıq işində ən azı 30.000 təəssürat əldə etmək mümkündür."
        },
        "otherContent": {
            "text1": "Bu üstünlüklər sayəsində ofset çapı müştərilər arasında populyarlaşdı. Bununla birlikdə, hər hansı digər çap üsulu kimi, çatışmazlıqları da var. Məsələn, kiçik çap çapları üçün uyğun deyil, çünki çapa hazırlaşmaq üçün əlavə xərc tələb edir. Bundan əlavə, ofset çap çox sayda incə xətt və ya kiçik detal ilə şəkillər çap etmək üçün təsirsiz ola bilər."
        }

    }

}