{ 
    "products" : "Продукты",
    "services" : "Услуги",
    "promotions" : "Кампании",
    "design" : "Дизайн",
    "digitPrint" : "Цифровая печать",
    "ofsetPrint": "Офсетная печать",
    "about" : "О нас",
    "contact" : "Контакты",
    "filter" : "Фильтр",
    "all" : "Все",
    "toCard": "В корзину",
    "orderNow" : "Заказать",
    "sendReg" : "Отправить заявку",
    "card" : "Корзина",
    "productPageTitle" : "Наши продукты",
    "navPolygrafy" : "Полиграфия",
    "navStamb" : "Печать",
    "navLazer" : "Лазерные работы",
    "navCart" : "Пластиковые Карты",
    "navPromo" : "Промо Продукты",
    "navVinil" : "Винилы",
    "stambId" : "Код продукта",
    "stampPaintName" : "Штемпельная краска",
    "stambSize" : "Размер печати",
    "changePillows": "Сменные подушки",
    "favoritPageTitle" : "Избранные",
    "emptyFavoriteTitle" : "Здесь будут ваши избранные продукты.",
    "emptyFavoriteText" : "Добавьте продукты, чтобы не искать их снова",
    "cartFormTitle" : "Форма заказа",
    "addedCartTitle" : "Добавленные продукты",
    "formFullname" : "Ваше ФИО",
    "formPhoneNumber" : "Телефон",
    "formEmail" : "E-mail",
    "formCompanyName" : "Название компании",
    "formMessage" : "Сообщение",
    "formIgree" : "Я согласен на обработку персональных данных",
    "orderModalTitle" : "Спасибо за ваш заказ!",
    "orderModalText" : "Наш менеджер скоро свяжется с вами!",
    "selecterProduct" : "Выбранный продукт",
    "orderButton" : "Сделать заказ!",
    "orderNowTitle" : "Форма заказа",
    "putRequestTitle" : "Задайте свой вопрос",
    "sendRequest" : "Отправить",
    "requestModalTitle" : "Ваше сообщение отправленно!",
    "homeIcon1" : "Качество",
    "homeIcon2" : "Современный дизайн",
    "homeIcon3" : "Технологии",
    "homeTitle1" : "Наши услуги",
    "homeDesc1" : "\"Nurart\" предлагает все услуги в области дизайна и типографии.<br /> часть наших услуг показана ниже.",
    "aboutText" : "Наша компания работает с 1997 года. Широкий спектр полиграфических услуг-закономерный результат творческого поиска и профессионализма наших специалистов. <br /> сегодня \"NurArt\" - полиграфическая компания полного цикла (от проекта до конечного продукта), наша продукция соответствует европейскому качеству. Наша компания располагает современным офсетным и цифровым печатным оборудованием известных мировых производителей, среди которых Heidelberg (Германия), Morgana (Англия), Duplo (Япония), Epson, Conica Minolta, Hewlett-Packard, Graphtec, и другие.",
    "counter1" : "Онлайн заказ",
    "counter2" : "Количество клиентов",
    "counter3" : "Сделанные работы",
    "counter4" : "Проекты",
    "homeTitle2" : "Наши клиенты",
    "homeTitle3" : "Наше портфолио",
    "homeTitle4" : "Отзывы клиентов",
    "slogan" : "Дизайн и печать - наше дело!",
    "contactMessage" : "Обращайтесь к нам со своими вопросами",
    "contactPhone" : "Для более подробной информации",
    "contactAddress" : "Где наш адрес?",
    "footerMenu" : "Быстрый переход",
    "newsFormTitle" : "Информационный бюллетень",
    "newsFormPlaceholder" : "Введите свой e-mail.",
    "newsFormText" : "Подпишитесь на нашу рассылку и откройте для себя мир эксклюзивных преимуществ. Будьте в курсе наших последних продуктов, специальных акций и интересных обновлений.",
    "address" : "Азербайджан, AZ1014,<br />  г. Баку, Б.Улица Сафароглу 184",
    "followers" : "Подписчики",
    "coppyRight" : "Все права защищены.",
    "designPage" : {
        "mainTitle" : "Услуги по дизайну",
        "text1" : "Спасибо за ВАШ интерес к нашим услугам по дизайну полиграфии. Наша творческая профессиональная команда готова предложить вам уникальные и стильные дизайнерские решения, которые подчеркнут особенности вашего бренда и привлекут внимание целевой аудитории.",
        "logo1" : "Логотипы и брендинг",
        "logo2" : "Дизайн бизнес-коллекции",
        "logo3" : "Рекламные материалы",
        "logo4" : "Дизайн упаковки продукта",
        "otherContent" : {
            "text1" : "Мы стремимся к тому, чтобы каждый проект был уникальным и отвечал вашим индивидуальным требованиям. Наша цель-не только создать дизайн, но и помочь вам выделиться среди конкурентов и оказать незабываемое влияние на вашу аудиторию."
        }
        
    },
    "digitPrintPage" : {
        "mainTitle" : "Цифровая печать",
        "text1" : "Типография \"NurArt\" предлагает услуги цифровой печати. Современное оборудование, эффективный профессионализм и большой опыт наших сотрудников гарантируют нам успешное решение любых, даже самых сложных задач.",
        "title2": "Основные характеристики",
        "text2":"Цифровая печать - это современная технология, которая идеально подходит для изготовления деловой и рекламной полиграфической продукции. Его самая важная особенность-оперативность. Обычно используется при изготовлении изделий малого и среднего тиража. В это время обеспечивается достойное качество.\n\n еще одно преимущество - возможность печати на любой дизайнерской бумаге. При использовании офсетной технологии к материалу предъявляются жесткие требования, касающиеся размеров, фактуры и покрытия. В цифровых технологиях таких ограничений меньше.",
        "otherContent": {
            "title1":"Срочная печать",
            "text1":"Цифровая печать сегодня - это самый быстрый способ получить необходимый тираж. Технология позволяет осуществлять производственный процесс в максимальные сроки. Если вам нужны срочные полиграфические услуги-свяжитесь с нами! Мы поможем вам в те моменты, когда вам нужно получить каталоги, вывески, визитные карточки и другие товары. \n\n Цена услуги варьируется в зависимости от степени востребованности, объема тиража, типа продукта, который им необходимо напечатать, и других факторов. Персональный менеджер поможет вам выбрать вариант, который позволит вам оставаться в рамках выделенного бюджета."
        }
    },
    "ofsetPrintPage" : {
        "mainTitle": "Офсетная печать",
        "text1": "Офсетная печать-один из наиболее распространенных методов печати, используемых для создания качественной и долговечной печатной продукции. Она позволяет получить яркие и насыщенные цвета, а также точную передачу мелких деталей и текста. \n\n смещение-это процесс переноса изображения на промежуточный слой. Система состоит из катушек и цилиндров гидрофобного и гидрофильного типов. После этого изображение попадает на поверхность печатной продукции. На печатные формы наносят краски определенного оттенка, каждый из которых имеет свой цвет. В результате получается рисунок, который смотрится прямо, а не в зеркальном отражении. благодаря высокому качеству и точности печати офсетная печать является одним из самых популярных методов печати в коммерческих и профессиональных целях.",
        "title2": "Преимущества офсетной печати",
        "list1" : {
            "text1" : "передача тонов и полутонов высочайшего качества, вы получите четкие и контрастные изображения;",
            "text2" : "можно использовать бумагу разного качества;",
            "text3" : "использование красок картриджного типа доступно;",
            "text4" : "возможна регулировка передачи оттенков;",
            "text5" : "высокая производительность: за один час работы оборудования можно получить не менее 30 000 показов."
        },
        "otherContent": {
            "text1": "Благодаря этим преимуществам офсетная печать стала популярной среди покупателей. Однако, как и у любого другого метода печати, у него есть свои недостатки. Например, он не подходит для мелкой печати, так как требует дополнительных затрат на подготовку к печати. Кроме того, офсетная печать может быть неэффективной для печати изображений с большим количеством тонких линий или мелких деталей."
        }

    }

}