{
  "name": "nurart-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next export",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "i18next": "^23.11.3",
    "i18next-browser-languagedetector": "^7.2.1",
    "next": "14.2.3",
    "next-i18next": "^15.3.0",
    "next-intl": "^3.14.1",
    "next-translate": "^2.6.2",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.51.4",
    "react-i18next": "^14.1.1",
    "react-input-mask": "^2.0.4",
    "react-int": "^0.3.3",
    "react-intersection-observer": "^9.8.2",
    "react-slick": "^0.30.2",
    "transliteration": "^2.3.5",
    "zustand": "^4.5.2",
    "zustand-devtools": "^1.1.0"
  }
}
