.modal__wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(5px);
    background: #00000098;
    z-index: 9999;
    display: none;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }
  
  .show__modal {
    overflow: hidden;
  }
  .show__modal .modal__wrapper {
    display: flex;
    animation: fadeIn 0.5s;
    overflow-y: scroll;
  }
  
  .modal {
    padding: 25px;
    border: 1px solid #ccc;
    border-radius: 15px;
    background-color: #fff;
    color: var(--gray);
    font-family: HelveticaR;
    box-shadow: 0 0 10px 3px #fff;
    position: relative;
  }
  
  .modal__title {
    display: flex;
    align-items: center;
    margin: 0 0 15px 0;
  }
  .modal__title h4 {
    font-size: clamp(18px, 3vw, 24px);
    margin: 0 0 0 15px;
  }
  
  .close__btn {
    position: absolute;
    top: 5px;
    right: 5px;
    padding: 5px;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }