.order__modal__wrapper{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #00000089;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(7px);
    -webkit-backdrop-filter: blur(7px);
    z-index: 9999;
    padding: 15px;
    display: none;
}

.show__order {
    overflow: hidden;
    & .order__modal__wrapper{
        display: flex;
        animation: fadeIn 0.5s;
        overflow-y: scroll;
    }
}



.modal__form {
    background: #f9f9f9;
    padding: 20px 15px 20px 20px;
    border-radius: 15px 7px 7px 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    max-height: 75vh;
    overflow: auto;
    font-family: HelveticaR;
    position: relative;
    color: var(--gray);
    
    & h3{
        font-size: clamp(18px, 3vw, 24px);
        font-weight: 600;
        margin: 0 0 25px 0;
        text-align: center;
    }
}

.modal__form::-webkit-scrollbar {
    width: 5px;
}
.modal__form:hover::-webkit-scrollbar-thumb{
    background: #555;
}

.modal__form::-webkit-scrollbar-track {
    background: #f1f1f1; 
    border-radius: 15px; 
}

.modal__form::-webkit-scrollbar-thumb {
    background: #888; 
    border-radius: 15px;
    transition: all .5s ease-in-out;
}



.modal__form {
    scrollbar-width: 8px; 
    scrollbar-color: #888 #f1f1f1; 
}


.modal__form {
    -ms-overflow-style: scrollbar;
}



.form__group{
    position: relative;
    margin: 0 0 25px 0;
    & label{
        position: absolute;
        left: 15px;
        top: 50%;
        transform: translateY(-50%);
        font: 16px HelveticaR;
        transition: all .3s ease-in-out;
        background-color: #fff;
        opacity: .9;
    }
     & input{
        width: 100%;
        border: 1px solid #ccc;
        padding: 15px 10px;
        border-radius: 14px;
        outline: none;
    }

    & textarea{
        width: 100%;
        resize: vertical;
        border: 1px solid #ccc;
        padding: 15px 10px;
        border-radius: 14px;
        outline: none;
    }
    
    & input, & textarea{
        font: 16px HelveticaR;
        transition: all .3s ease-in-out;
        &:focus ~ label, &.focused ~ label{
            top: 0;
            font-size: 14px;
            opacity: 1;
        }
      &.error__inp{
        border-color: var(--lightRed);
        box-shadow: 0 0 5px var(--lightRed);
      }
      &.invalid__pattern{
        color: var(--lightRed);
      }
    }
}

.product__name{
    position: relative;
    margin: 0 0 25px 0;
    & span{
        position: absolute;
        top: 0;
        left: 15px;
        font-size: 14px;
        background-color: #fff;
        transform: translateY(-50%);
    }
    & p{
        padding: 15px 10px;
        border-radius: 14px;
        border: 1px solid #ccc;
        font-size: 16px;

    }
}
.message{
    & label{
        top: 30px;        
    }
}

form button:hover {
  background: #EC0000;
  box-shadow: 0 0 30px 5px #EC0000;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
  color: #fff;
  &.sending{
    opacity: .7;
    background: #EC0000;
    box-shadow: 0 0 30px 5px #EC0000;

  }
}

form button {
    cursor: pointer;
    position: relative;
    padding: 10px 20px;
    border-radius: 7px;
    border: 1px solid var(--lightRed);
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 2px;
    background: transparent;
    color: var(--gray);
    overflow: hidden;
    box-shadow: 0 0 0 0 transparent;
    -webkit-transition: all 0.4s ease-in;
    -moz-transition: all 0.4s ease-in;
    transition: all 0.4s ease-in;
    &:disabled{
      opacity: .7;
      border-color: #ccc;
      &:hover{
        background: #ccc;
        box-shadow: none;
        color: var(--gray);
      }
    }
  }
  

  
  form button::before {
    -webkit-animation: sh02 1.5s 0s ease-in-out;
    -moz-animation: sh02 1.5s 0s ease-in-out;
    animation: sh02 1.5s 0s ease-in-out;
    animation-iteration-count: infinite;
  }
  
  form button::before {
    content: '';
    display: block;
    width: 0px;
    height: 86%;
    position: absolute;
    top: 7%;
    left: 0%;
    opacity: 0;
    background: #fff;
    box-shadow: 0 0 50px 30px #fff;
    -webkit-transform: skewX(-20deg);
    -moz-transform: skewX(-20deg);
    -ms-transform: skewX(-20deg);
    -o-transform: skewX(-20deg);
    transform: skewX(-20deg);
  }
  
 
  
  form button:active {
    box-shadow: 0 0 0 0 transparent;
    -webkit-transition: box-shadow 0.2s ease-in;
    -moz-transition: box-shadow 0.2s ease-in;
    transition: box-shadow 0.2s ease-in;
  }

@keyframes sh02 {
    from {
      opacity: 0;
      left: 0%;
    }
  
    50% {
      opacity: 1;
    }
  
    to {
      opacity: 0;
      left: 100%;
    }
  }


.checkbox{
    position: static;
}

  label.checkbox__container {
    cursor: pointer;
    position: relative;
    top: 0;
    left: 0;
    transform: translateY(0);
    display: flex;
  }

  .checkbox input {
    position: absolute;
    left: 0;
    width: 20px;
    height: 100%;
    margin: 0;
    visibility: hidden;
  }
  .checkbox svg{
    display: inline-block;
    padding: 0 10px 0 0 ;
  }

  
  .path {
    fill: none;
    stroke: var(--gray);
    stroke-width: 6;
    stroke-linecap: round;
    stroke-linejoin: round;
    transition: stroke-dasharray 0.5s ease, stroke-dashoffset 0.5s ease;
    stroke-dasharray: 241 9999999;
    stroke-dashoffset: 0;
  }
  
  .checkbox input:checked ~ svg .path {
    stroke-dasharray: 70.5096664428711 9999999;
    stroke-dashoffset: -262.2723388671875;
    stroke: var(--red);
  }
  
  .checkbox a{
    color: var(--gray);
    font-size: clamp(14px, 3vw, 16px);
    &:hover{
        color: var(--red);
    }
  }





  @keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}
