.menu {
    will-change: transform, box-shadow;
}
.menu a {
    padding: 6px 0;
}
.right {
    flex: 1;
}
.logo {
    margin: 0 30px 0 0;
}
.right nav {
    margin: 0 auto 0 0;
}
.header__tools li {
    margin: 0 26px 0 0;
}
.right ul,
.menu {
    display: flex;
    align-items: center;
}
.menu li {
    font: 16px 'HelveticaR';
    color: #fff;
    cursor: pointer;
    transition: all .3s ease-in-out;
    padding: 10px 0;
}
.menu li:hover {
    color: #b31313;
    text-shadow: 0 0 10px var(--red);
}
.submenu {
    position: relative;
}
.submenu ul {
    position: absolute;
    top: 100%;
    max-height: 0;
    left: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    background: var(--gray);
    padding: 0;
    width: max-content;
    border-radius: 10px;
    transition: all .3s ease-in-out;
    overflow: hidden;
}
.submenu ul li {
    margin: 0 0 6px 0;
    padding: 0;
}
.submenu ul li:last-child {
    margin: 0;
}
.submenu:hover ul {
    max-height: 200px;
    padding: 14px 11px;
    box-shadow: 0 0 5px 2px #7f7f7f;
}
.header__tools li:last-child {
    margin: 0 20px 0 0;
}
.header__tools {
    border-right: 2px solid var(--red);
    padding: 4px 0;
    margin: 0 20px 0 0;
}
.header__tools li {
    padding: 0;
}
.header__tools a,
.header__tools button {
    display: flex;
    align-items: center;
    font: 14px 'HelveticaR';
    color: #fff;
    padding: 6px 14px;
    background: var(--red);
    border-radius: 50px;
    box-shadow: 0 4px 4px #00000024;
    transition: all .3s ease-in-out;
}
.header__tools a svg,
.header__tools button svg {
    margin: 0 5px 0 0;
}
.header__tools a:hover path,
.header__tools button:hover path,
.header__tools a.active path,
.header__tools button.active path {
    fill: #fff;
}
.header__tools a:hover,
.header__tools button:hover,
.header__tools a.active,
.header__tools button.active {
    background: var(--lightRed);
}
.toggle__container {
    color: hsl(0, 0%, 30%);
    font-weight: 900;
    font-size: 14px;
    display: flex;
    font-family: HelveticaR;
    align-items: center;
    color: #c8c8c8;
    position: relative;
}
.toggle__container span {
    transition: all .3s ease-in-out;
}
.active__lang {
    color: var(--lightRed);
}
.toggle {
    width: 40px;
    height: 20px;
    background-color: hsl(0, 0%, 80%);
    border-radius: 1.7rem;
    padding: 5px 0;
    cursor: pointer;
    margin: 0 4px;
    display: flex;
    justify-content: center;
    transition: background-color 300ms 300ms;
}
.toggle__circle {
    width: 10px;
    height: 10px;
    background-color: var(--lightRed);
    border-radius: 50%;
    margin-right: 15px;
    transition: margin 500ms ease-in-out;
    opacity: .6;
}
#check:checked + .toggle__circle {
    margin-right: 0;
    margin-left: 15px;
}

#check {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
}
.burger {
    display: none;
}
.burger__btn {
    width: 30px;
    height: 30px;
    position: relative;
    cursor: pointer;
    overflow: hidden;
}
.stick {
    width: 30px;
    box-sizing: border-box;
    height: 3px;
    background: #fff;
    border: 0;
    border-radius: 10px;
    position: absolute;
    left: 0;
    top: 0;
    transition: all .3s ease-in-out;
    margin: 0;
    transform-origin: center center;
}
.active__burger .stick:first-child {
    animation-name: firstStick;
    animation-delay: 1.2s;
    animation-duration: .9s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: both;
    top: 0;
}
.stick:nth-child(2) {
    top: 50%;
    transform: translate(0, -50%);
}
.stick:last-child {
    bottom: 0;
    top: initial;
    animation-delay: .75s;
    animation-duration: .9s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: both;
}
.active__burger .stick:nth-child(2) {
    width: 3px;
    transition: width .4s ease-in-out;
    animation-name: ball;
    animation-duration: .9s;
    animation-fill-mode: forwards;
    animation-timing-function: ease-in-out;
    animation-delay: .4s;
}
.active__burger .stick:last-child {
    animation-name: lastStick;
}
.deactive__burger .stick:first-child {
    animation-name: deactiveOne;
    animation-delay: 0ms;
    animation-duration: 500ms;
}
.deactive__burger .stick:last-child {
    animation-name: deactiveTwo;
    animation-delay: 0ms;
    animation-duration: 500ms;
}
@keyframes deactiveOne {
    0% {
        top: 50%;
        transform: rotate(-45deg) translateY(-50%);
    }
    100% {
        top: 0;
        transform: rotate(0) translateY(0);
    }
}
@keyframes deactiveTwo {
    0% {
        bottom: 50%;
        transform: rotate(45deg) translateY(50%);
    }
    100% {
        bottom: 0;
        transform: rotate(0) translateY(0);
    }
}
@keyframes ball {
    0% {
        top: 50%;
    }
    20% {
        top: 100%;
    }
    50% {
        top: 0;
    }
    100% {
        top: 110%;
    }
}
@keyframes firstStick {
    0% {
        top: 0;
    }
    20% {
        top: 50%;
    }
    50% {
        transform: rotate(-56deg) translateY(-50%);
    }
    80% {
        transform: rotate(-36deg) translateY(-50%);
    }
    100% {
        top: 50%;
        transform: rotate(-45deg) translateY(-50%);
        box-shadow: 0 0 3px 1px var(--red);
    }
}
@keyframes lastStick {
    0% {
        bottom: 0;
    }
    20% {
        bottom: 50%;
    }
    50% {
        transform: rotate(56deg) translateY(50%);
    }
    80% {
        transform: rotate(36deg) translateY(50%);
    }
    100% {
        bottom: 50%;
        transform: rotate(45deg) translateY(50%);
        box-shadow: 0 0 3px 1px var(--red);
    }
}
@media only screen and (max-width: 1000px) {
    .burger {
        display: block;
        position: absolute;
        right: 20px;
        top: 50%;
        transform: translateY(-50%);
        z-index: 5;
    }
    .right {
        position: absolute;
        width: 100%;
    }
    .logo {
        margin: 0;
    }
    .logo a {
        font-size: 46px;
    }
    .active__burger {
        overflow: hidden;
    }
    .menu {
        width: 100%;
        left: 0;
        top: 0;
        transform: translateX(-100%);
        opacity: 0;
        position: fixed;
        flex-direction: column;
        transition: .2s opacity .2s ease-in-out, .3s transform .2s ease-in-out;
        background: #303030a2;
        height: 100%;
        align-items: start;
        padding: 30px;
        z-index: -1;
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        overflow: auto;
    }
    .menu nav {
        margin: 0;
    }
    .menu nav ul {
        flex-direction: column;
        align-items: start;
    }
    .menu nav li {
        margin: 0;
    }
    .active__burger .menu {
        opacity: 1;
        z-index: 1;
        box-shadow: 0 0 10px 4px var(--gray);
        transform: translateX(0);
    }
    ul.header__tools {
        flex-direction: column;
        border: 0;
        align-items: start;
        margin: 0 0 30px 0;
    }
    ul.header__tools li {
        margin: 0 0 15px 0;
    }
    ul.header__tools li:last-child {
        margin: 0;
    }
    .submenu {
        position: relative;
    }
    .submenu ul {
        position: static;
        background: none;
    }
    .submenu:hover ul {
        max-height: 500px;
        box-shadow: none;
    }
}
