html {
  scroll-behavior: smooth;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
  overflow-x: hidden;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a {
  text-decoration: none;
  color: inherit;
  transition: all 0.3s ease-in-out;
  font-size: 16px;
}

* {
  box-sizing: border-box;
}

button {
  cursor: pointer;
  border: 0;
  margin: 0;
  padding: 0;
  background: none;
}

svg path {
  transition: fill 0.3s ease-in-out;
}

:root {
  --gray: #303030;
  --red: #B80101;
  --lightRed: #EC0000;
}

@font-face {
  font-family: "BernardoB";
  src: url(/assets/fonts/bernardoModa/BernardoModaBold.ttf);
}
@font-face {
  font-family: "HelveticaR";
  src: url(/assets/fonts/helveticaNeue/HelveticaNeue-Regular.otf);
}
@font-face {
  font-family: "HelveticaB";
  src: url(/assets/fonts/helveticaNeue/HelveticaNeue-Bold.otf);
}
@font-face {
  font-family: "HelveticaL";
  src: url(/assets/fonts/helveticaNeue/HelveticaNeue-Light.otf);
}
@font-face {
  font-family: "HelveticaM";
  src: url(/assets/fonts/helveticaNeue/HelveticaNeue-Medium.otf);
}
@font-face {
  font-family: "UrbanistB";
  src: url(/assets/fonts/urbanist/Urbanist-Bold.ttf);
}
.container,
.mini__container {
  max-width: 1520px;
  margin: 0 auto;
  padding: 0 10px;
}

.mini__container {
  max-width: 760px;
}

.logo a {
  font-size: 35px;
  font-family: BernardoB;
  user-select: none;
  color: #fff;
}
.logo a:hover {
  color: var(--red);
  text-shadow: 0 0 10px var(--red);
}

body {
  min-height: 100vh;
  background-color: #F7F7F7;
}

.active {
  color: #b31313;
  text-shadow: 0 0 10px var(--red);
}

.categoryes .active {
  background: var(--red);
  color: #fff;
  border-color: var(--red);
}

.services-slider .slick-track {
  display: flex !important;
  gap: 0 clamp(10px, 3vw, 30px);
}
.services-slider .slick-track::before, .services-slider .slick-track::after {
  display: none;
}

.services-slider div.slick-slide {
  display: flex;
  flex-direction: column;
  gap: clamp(10px, 3vw, 30px) 0;
}

.center__mode .slick-track {
  gap: 0;
  padding-top: 25px !important;
  padding-bottom: 25px !important;
}

.center__mode .slick-slide {
  transform: scale(0.7);
  transition: all 0.5s ease-in-out;
  filter: blur(3px);
}

.center__mode .slick-center {
  transform: scale(1.2);
  filter: blur(0);
  -webkit-filter: blur(0);
}

.center__mode .slick-slide[aria-hidden=true] a, .center__mode .slick-slide[aria-hidden=true] h4 {
  opacity: 0 !important;
}

.client__slider img {
  width: initial;
  height: initial;
  margin: auto;
}

.client__slider .slick-track {
  display: flex;
  align-items: center;
}

.portfolio-slider .slick-slide {
  transition: all 0.5s ease-in-out;
  scale: 0.7;
}

.portfolio-slider .slick-center {
  scale: 1;
}

.feedback__slider .slick-track {
  display: flex !important;
  align-items: stretch;
  gap: clamp(10px, 3vw, 70px);
  padding: 25px 0;
}
.feedback__slider .slick-track::before, .feedback__slider .slick-track::after {
  display: none;
}
.feedback__slider .slick-track .slick-slide {
  height: auto;
}
.feedback__slider .slick-track .slick-slide > div {
  height: 100%;
}
.feedback__slider .slick-track div[aria-hidden=true] h5, .feedback__slider .slick-track div[aria-hidden=true] img, .feedback__slider .slick-track div[aria-hidden=true] p, .feedback__slider .slick-track div[aria-hidden=true] svg {
  opacity: 0;
}

.header__tools .active path {
  fill: #fff;
}

.header__tools .active {
  background: var(--lightRed);
}

/*Favorite icon*/
.ui-bookmark {
  --icon-size: 24px;
  --icon-secondary-color: rgb(77, 77, 77);
  --icon-hover-color: rgb(97, 97, 97);
  --icon-primary-color: rgb(252, 54, 54);
  --icon-circle-border: 1px solid var(--icon-primary-color);
  --icon-circle-size: 35px;
  --icon-anmt-duration: 0.3s;
}

.ui-bookmark input {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  display: none;
}

.ui-bookmark .bookmark {
  width: var(--icon-size);
  height: auto;
  fill: var(--icon-secondary-color);
  cursor: pointer;
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
  -webkit-transform-origin: top;
  -ms-transform-origin: top;
  transform-origin: top;
}

.bookmark::after {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  -webkit-box-shadow: 0 30px 0 -4px var(--icon-primary-color), 30px 0 0 -4px var(--icon-primary-color), 0 -30px 0 -4px var(--icon-primary-color), -30px 0 0 -4px var(--icon-primary-color), -22px 22px 0 -4px var(--icon-primary-color), -22px -22px 0 -4px var(--icon-primary-color), 22px -22px 0 -4px var(--icon-primary-color), 22px 22px 0 -4px var(--icon-primary-color);
  box-shadow: 0 30px 0 -4px var(--icon-primary-color), 30px 0 0 -4px var(--icon-primary-color), 0 -30px 0 -4px var(--icon-primary-color), -30px 0 0 -4px var(--icon-primary-color), -22px 22px 0 -4px var(--icon-primary-color), -22px -22px 0 -4px var(--icon-primary-color), 22px -22px 0 -4px var(--icon-primary-color), 22px 22px 0 -4px var(--icon-primary-color);
  border-radius: 50%;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  padding: 1px;
}

.bookmark::before {
  content: "";
  position: absolute;
  border-radius: 50%;
  border: var(--icon-circle-border);
  opacity: 0;
}

.ui-bookmark:hover .bookmark {
  fill: var(--icon-hover-color);
}

.ui-bookmark input:checked + .bookmark::after {
  -webkit-animation: circles var(--icon-anmt-duration) cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
  animation: circles var(--icon-anmt-duration) cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
  -webkit-animation-delay: var(--icon-anmt-duration);
  animation-delay: var(--icon-anmt-duration);
}

.ui-bookmark input:checked + .bookmark {
  fill: var(--icon-primary-color);
  -webkit-animation: bookmark var(--icon-anmt-duration) forwards;
  animation: bookmark var(--icon-anmt-duration) forwards;
  -webkit-transition-delay: 0.3s;
  -o-transition-delay: 0.3s;
  transition-delay: 0.3s;
}

.ui-bookmark input:checked + .bookmark::before {
  -webkit-animation: circle var(--icon-anmt-duration) cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
  animation: circle var(--icon-anmt-duration) cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
  -webkit-animation-delay: var(--icon-anmt-duration);
  animation-delay: var(--icon-anmt-duration);
}

@-webkit-keyframes bookmark {
  50% {
    -webkit-transform: scaleY(0.6);
    transform: scaleY(0.6);
  }
  100% {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
  }
}
@keyframes bookmark {
  50% {
    -webkit-transform: scaleY(0.6);
    transform: scaleY(0.6);
  }
  100% {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
  }
}
@-webkit-keyframes circle {
  from {
    width: 0;
    height: 0;
    opacity: 0;
  }
  90% {
    width: var(--icon-circle-size);
    height: var(--icon-circle-size);
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
@keyframes circle {
  from {
    width: 0;
    height: 0;
    opacity: 0;
  }
  90% {
    width: var(--icon-circle-size);
    height: var(--icon-circle-size);
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
@-webkit-keyframes circles {
  from {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  40% {
    opacity: 1;
  }
  to {
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
    opacity: 0;
  }
}
@keyframes circles {
  from {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  40% {
    opacity: 1;
  }
  to {
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
    opacity: 0;
  }
}
/*Instagramm*/
.tooltip-container {
  position: relative;
  cursor: pointer;
  transition: all 0.2s;
  font-size: 17px;
  border-radius: 10px;
  font-family: HelveticaR;
}

.tooltip {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px;
  opacity: 0;
  pointer-events: none;
  scale: 0.8;
  transition: all 0.3s;
  border-radius: 15px;
  box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.2), inset -5px -5px 15px rgba(255, 255, 255, 0.1), 5px 5px 15px rgba(0, 0, 0, 0.3), -5px -5px 15px rgba(255, 255, 255, 0.1);
}

.profile {
  background: #2a2b2f;
  border-radius: 10px 15px;
  padding: 10px;
  border: 1px solid #52382f;
}

.tooltip-container:hover .tooltip {
  top: -130px;
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.icon {
  text-decoration: none;
  color: #fff;
  display: block;
  position: relative;
}

.layer {
  width: 40px;
  height: 40px;
  transition: transform 0.3s;
}

.icon:hover .layer {
  transform: rotate(-35deg) skew(20deg);
}

.layer span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  border: 1px solid #fff;
  border-radius: 15px;
  transition: all 0.3s;
}

.layer span,
.text {
  color: #e6683c;
  border-color: #e6683c;
}

.icon:hover.layer span {
  box-shadow: -1px 1px 3px #e6683c;
}

.icon .text {
  position: absolute;
  left: 50%;
  bottom: -5px;
  opacity: 0;
  font-weight: 500;
  transform: translateX(-50%);
  transition: bottom 0.3s ease, opacity 0.3s ease;
}

.icon:hover .text {
  bottom: -35px;
  opacity: 1;
}

.icon:hover .layer span:nth-child(1) {
  opacity: 0.2;
}

.icon:hover .layer span:nth-child(2) {
  opacity: 0.4;
  transform: translate(5px, -5px);
}

.icon:hover .layer span:nth-child(3) {
  opacity: 0.6;
  transform: translate(10px, -10px);
}

.icon:hover .layer span:nth-child(4) {
  opacity: 0.8;
  transform: translate(15px, -15px);
}

.icon:hover .layer span:nth-child(5) {
  opacity: 1;
  transform: translate(20px, -20px);
}

.instagramSVG {
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: -webkit-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
  background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#f09433", endColorstr="#bc1888", GradientType=1);
}

.user {
  display: flex;
  gap: 10px;
}

.img {
  width: 50px;
  height: 50px;
  border: 1px solid #e6683c;
  justify-content: center;
  background: #fff;
  border-radius: 50%;
  overflow: hidden;
}

.name {
  font-size: 17px;
  font-weight: 700;
  color: #e6683c;
  margin: 0 0 5px 0;
}

.details {
  display: flex;
  flex-direction: column;
  gap: 0;
  color: #fff;
}

.about {
  color: #ccc;
  padding-top: 5px;
}

/*Facebook*/
.facebook .tooltip-container {
  position: relative;
  cursor: pointer;
  transition: all 0.2s;
  font-size: 17px;
  border-radius: 10px;
}
.facebook .tooltip {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s;
  border-radius: 15px;
  box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.2), inset -5px -5px 15px rgba(255, 255, 255, 0.1), 5px 5px 15px rgba(0, 0, 0, 0.3), -5px -5px 15px rgba(255, 255, 255, 0.1);
}
.facebook .profile {
  background: #2a2b2f;
  border-radius: 10px 15px;
  padding: 10px;
  border: 1px solid #52382f;
}
.facebook .tooltip-container:hover .tooltip {
  top: -130px;
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
  scale: 0.8;
}
.facebook .icon {
  text-decoration: none;
  color: #fff;
  display: block;
  position: relative;
}
.facebook .layer {
  width: 40px;
  height: 40px;
  transition: transform 0.3s;
}
.facebook .icon:hover .layer {
  transform: rotate(-35deg) skew(20deg);
}
.facebook .layer span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  border: 1px solid #fff;
  border-radius: 15px;
  transition: all 0.3s;
}
.facebook .layer span, .facebook .text {
  color: #3b5998;
  border-color: #3b5998;
}
.facebook .icon:hover .layer span {
  box-shadow: -1px 1px 3px #3b5998;
}
.facebook .icon .text {
  position: absolute;
  left: 50%;
  bottom: -5px;
  opacity: 0;
  font-weight: 500;
  transform: translateX(-50%);
  transition: bottom 0.3s ease, opacity 0.3s ease;
}
.facebook .icon:hover .text {
  bottom: -35px;
  opacity: 1;
}
.facebook .icon:hover .layer span:nth-child(1) {
  opacity: 0.2;
}
.facebook .icon:hover .layer span:nth-child(2) {
  opacity: 0.4;
  transform: translate(5px, -5px);
}
.facebook .icon:hover .layer span:nth-child(3) {
  opacity: 0.6;
  transform: translate(10px, -10px);
}
.facebook .icon:hover .layer span:nth-child(4) {
  opacity: 0.8;
  transform: translate(15px, -15px);
}
.facebook .icon:hover .layer span:nth-child(5) {
  opacity: 1;
  transform: translate(20px, -20px);
}
.facebook .instagramSVG {
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: -webkit-linear-gradient(45deg, #3b5998 0%, #4a63a9 25%, #6e8bc7 50%, #97b7e4 75%, #c5d4f2 100%);
  background: linear-gradient(45deg, #3b5998 0%, #4a63a9 25%, #6e8bc7 50%, #97b7e4 75%, #c5d4f2 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#3b5998", endColorstr="#c5d4f2", GradientType=1);
}
.facebook .user {
  display: flex;
  gap: 10px;
}
.facebook .name {
  font-size: 17px;
  font-weight: 700;
  color: #3b5998;
}
.facebook .details {
  display: flex;
  flex-direction: column;
  gap: 0;
  color: #fff;
}
.facebook .about {
  color: #ccc;
  padding-top: 5px;
}

/*Whatsapp*/
.whatsapp .tooltip-container {
  position: relative;
  cursor: pointer;
  transition: all 0.2s;
  font-size: 17px;
  border-radius: 10px;
}
.whatsapp .tooltip {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s;
  border-radius: 15px;
  box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.2), inset -5px -5px 15px rgba(255, 255, 255, 0.1), 5px 5px 15px rgba(0, 0, 0, 0.3), -5px -5px 15px rgba(255, 255, 255, 0.1);
}
.whatsapp .profile {
  background: #2a2b2f;
  border-radius: 10px 15px;
  padding: 10px;
  border: 1px solid #2a2b2f;
}
.whatsapp .tooltip-container:hover .tooltip {
  top: -130px;
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}
.whatsapp .icon {
  text-decoration: none;
  color: #fff;
  display: block;
  position: relative;
}
.whatsapp .layer {
  width: 40px;
  height: 40px;
  transition: transform 0.3s;
}
.whatsapp .icon:hover .layer {
  transform: rotate(-35deg) skew(20deg);
}
.whatsapp .layer span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  border: 1px solid #fff;
  border-radius: 15px;
  transition: all 0.3s;
}
.whatsapp .layer span, .whatsapp .text {
  color: #075e54;
  border-color: #075e54;
}
.whatsapp .icon:hover .layer span {
  box-shadow: -1px 1px 3px #075e54;
}
.whatsapp .icon .text {
  position: absolute;
  left: 50%;
  bottom: -5px;
  opacity: 0;
  font-weight: 500;
  transform: translateX(-50%);
  transition: bottom 0.3s ease, opacity 0.3s ease;
}
.whatsapp .icon:hover .text {
  bottom: -35px;
  opacity: 1;
}
.whatsapp .icon:hover .layer span:nth-child(1) {
  opacity: 0.2;
}
.whatsapp .icon:hover .layer span:nth-child(2) {
  opacity: 0.4;
  transform: translate(5px, -5px);
}
.whatsapp .icon:hover .layer span:nth-child(3) {
  opacity: 0.6;
  transform: translate(10px, -10px);
}
.whatsapp .icon:hover .layer span:nth-child(4) {
  opacity: 0.8;
  transform: translate(15px, -15px);
}
.whatsapp .icon:hover .layer span:nth-child(5) {
  opacity: 1;
  transform: translate(20px, -20px);
}
.whatsapp .instagramSVG {
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: -webkit-linear-gradient(45deg, #25d366 0%, #128c7e 25%, #075e54 50%, #128c7e 75%, #25d366 100%);
  background: linear-gradient(45deg, #25d366 0%, #128c7e 25%, #075e54 50%, #128c7e 75%, #25d366 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#25d366", endColorstr="#25d366", GradientType=1);
}
.whatsapp .user {
  display: flex;
  gap: 10px;
}
.whatsapp .name {
  font-size: 17px;
  font-weight: 700;
  color: #25d366;
}
.whatsapp .details {
  display: flex;
  flex-direction: column;
  gap: 0;
  color: #fff;
}
.whatsapp .about {
  color: #ccc;
  padding-top: 5px;
  visibility: hidden;
}
.whatsapp .username {
  width: max-content;
}

.tooltip-container a.icon {
  font-family: HelveticaR;
}

.tooltip-container a.icon:hover {
  text-shadow: none;
}

ul.slick-dots {
  position: static;
  margin: 5px auto 0 auto;
  padding: 1px;
  border-radius: 10px;
  background: #ccc;
  width: max-content;
  display: flex !important;
  padding: 5px 0;
}
ul.slick-dots li {
  background-color: #bebebe;
  border-radius: 50%;
  transition: all 0.3s ease-in-out;
  width: 8px;
  height: 8px;
  margin: 0 5px;
}
ul.slick-dots button{
  opacity: 0;
}
ul.slick-dots .slick-active {
  background-color: #fff;
}

h2 {
  color: #1E1E1E;
  font: clamp(28px, 3vw, 48px) HelveticaB;
  margin: 0 0 16px 0;
  text-align: center;
}

p {
  font: clamp(14px, 3vw, 20px) HelveticaR;
}

/*HEADER*/
header {
  position: sticky;
  background: var(--gray);
  padding: 12px 0;
  box-shadow: 0 4px 10px #0000008c;
  transition: all 0.3s ease-in-out;
  z-index: 999;
  top: 0;
}

nav a {
  font: 16px "HelveticaR";
  color: #fff;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  padding: 10px 0;
}
nav a:hover {
  color: #b31313;
  text-shadow: 0 0 10px var(--red);
}
.client__slider {
  position: relative;
}

nav ul,
header > div {
  display: flex;
  align-items: center;
}

header > div {
  justify-content: space-between;
}

nav li {
  margin: 0 30px 0 0;
}

nav li:last-child {
  margin: 0;
}

@media only screen and (width < 1000px) {
  header > div {
    justify-content: center;
  }
}
/*HEADER-END*/