.features {
  display: flex;
  justify-content: space-between;
  margin: clamp(20px, 6vw, 40px) auto 0 auto;
  flex-wrap: wrap;
}

.title {
  text-align: center;
  margin: clamp(40px, 10vw, 80px) auto 0 auto;
}

.about {
  text-align: center;
  padding: clamp(36px, 3vw, 54px) 15px;
  margin: clamp(40px, 10vw, 80px) 0;
  background: url(/assets/img/aboutBg.png) center/cover;
  color: #fff;
  overflow: hidden;
}
.about h2 {
  color: #fff;
  transform: translateX(100%);
  opacity: 0;
  transition: all 1s ease-in-out;
}
.about p {
  font-size: clamp(14px, 3vw, 18px);
  line-height: 1.5;
}

.about__container {
  max-width: 1600px;
  margin: 0 auto;
}
.about__container > p {
  transform: translateX(-100%);
  opacity: 0;
  transition: 1s all 1s ease-in-out;
}

.counts {
  display: flex;
  align-items: start;
  justify-content: space-between;
  margin: clamp(26px, 3vw, 46px) auto 0 auto;
  padding: 0 3px;
  max-width: 900px;
}
.counts > div {
  transform: translateY(100%);
  opacity: 0;
  transition: .5s all 1s ease-in-out;
  padding: 0 5px;
}
.counts div p {
  font: clamp(14px, 3vw, 24px) HelveticaL;
}
.counts p.count {
  font: clamp(20px, 3vw, 48px) HelveticaB;
}
p.show, h2.show, .counts > div.show {
  opacity: 1;
  transform: translateX(0);
}

.portfolio {
  margin: clamp(40px, 10vw, 100px) auto;
}

.feedback {
  max-width: 1200px;
  margin: 0 auto;
}

.lastText {
  font: clamp(12px, 3vw, 18px) HelveticaR;
  color: var(--gray);
  text-align: center;
  margin: clamp(40px, 6vw, 68px) 0 clamp(30px, 6vw, 60px) 0;
}
