.contact{
    max-width: 1060px;
    margin: clamp(28px, 4vw, 48px) auto;
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    flex-wrap: wrap;
    
    & > div{
        text-align: center;
        position: relative;
        max-width: 260px;
        width: 100%;
    }
    & svg{
        margin: 0 0 clamp(20px, 4vw, 40px) 0;
        height: 80px;
    }
    & h3{
        font: clamp(16px, 3vw, 20px) HelveticaB;
        margin: 0 0 10px 0;
    }
    & a, & p{
        font-family: HelveticaL;
        color: #303030;
        transition: all .3s ease-in-out;
        &:hover{
           transform: translateY(-3px);
        }
    }
}
.link{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

@media (max-width: 768px) {
    .contact{
        flex-direction: column;
        align-items: center;
        & > div{
            margin: 0 0 20px 0;
        }
    }
}